# Chain to be used (local, devnet, testnet, mainnet)
NETWORK=devnet

# Set Issue params & run yarn issue-esdt

# A-z-a-z 3-20 chars:
ISSUE_NAME=
# Upper case 3-10 A-Z chars only
ISSUE_TICKER=

# Set Minting Params & run yarn mint
MINT_TICKER=
# 1 for NFT, 1..MAX_INT
MINT_SUPPLY=
MINT_NAME=
MINT_ROYALTIES=
MINT_ATTRIBUTES=
# Comma separated string of values, no spaces
MINT_URI=

# Set Roles & run yarn set-roles
ROLES_TICKER=